<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222831;
        }
        #inputdiv {
            text-align: center;
        }


        .navbar {
            position: relative;
            width: 50px;
            margin: 0;
            z-index: 99999;
            background-color: #fff300;
            cursor: pointer;
        }
        .navbar img{
            display:inline-block;
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .navbar p {
            color: white;
            display: inline-block;
            position: absolute;
            left: 65px
        }

        .kotak {
            width: 100%;
            height: 100px;
        }

        h1 {
            font-weight: bolder;
            font-size: 3em;
            color:#fff300;
            visibility: hidden;
            text-align: center;
        }
        .container {
            position: relative;
            width: 100%;
            height: 200px;
            margin: auto;
        }

        span#textarea {
            color: #dbd8e3;
            position: absolute;
            text-align: center;
            right: 350px;
            font-size: 3em;
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue,indigo, purple) ;
            background-size: 0% 3px;
            background-repeat: no-repeat;
            background-position: left bottom;
            text-decoration: none;
            font-weight: 900;
            transition: background-size 300ms ease;
            animation: animasiJalan 2.5s infinite alternate;
        }

        span#textarea:hover {
            background-size: 100% 3px; 
        }

    
        @keyframes animasiJalan {
            to {
                right:200px;
            }
            from {
                right:500px;
            }
        }

        img{
            position: relative;
            height: 180px;
            width: 180px;
            opacity: .5;
            padding:0 0 0 20px;
            border-radius: 50%;
        }
        .g1 {
            position: absolute;
            bottom: 50px;
            left: 100px;
            z-index: 99999;
            transition: 1s;
        }
        .g2 {
            position: absolute;
            bottom: 50px;
            right: 100px;
            z-index: 99999;
            transform-origin: bottom;
            animation: jump 2.5s infinite;
        }

        .g1:hover {
            transform: scale(0) rotate(360deg);
        }
        @keyframes jump {
            0%{ 
                transform: translateY(0);
                height: 70px;
                border-radius: 60%;
            }
            50%  { 
                transform: translateY(-150px); 
                height: 180px;
            }
            100% { 
                transform: translateY(0); 
                height: 70px;
                border-radius: 60%;
            }
        }

        #bln img {
            width: 100px;
            height: 100px;
            opacity: 0;
            animation: balon 7s linear infinite;
        }
        #bln {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
        }
        @keyframes balon {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            
            50% {
                opacity: 1;
            }
            
            70% {
                opacity: 1;
            }
            
            100% {
                transform: translateY(-80vh);
                opacity: 0;
            }

        }

        #bln img:nth-child(1) {
            width: 50px;
            height: 70px;
            animation-delay: 2s;
        }
        #bln img:nth-child(2) {
            animation-delay: 1s;
        }
        #bln img:nth-child(3) {
            width: 50px;
            height: 70px;
            animation-delay: 3s;
        }
        #bln img:nth-child(4) {
            animation-delay: 4.5s;
        }
        #bln img:nth-child(5) {
            width: 50px;
            height: 70px;
            animation-delay: 3s;
        }
        #bln img:nth-child(6) {
            animation-delay: 6s;
        }
        #bln img:nth-child(7) {
            width: 40px;
            height: 60px;
            animation-delay: 7s;
        }
    </style>
</head>
    <div class="navbar">
        <img src="gambar/logo.png" alt="">
        <p>FrauqWasHere</p>
    </div>
    <div id="inputdiv">
        <input type="text" id="textinput" placeholder="Masukkan Nama">
        <input type="button" id="btn" value="ok" onClick=" document.getElementById('textarea').innerHTML = document.getElementById('textinput').value; document.getElementById('inputdiv').style.display='none'; document.getElementById('word').style.visibility = 'visible';">
        
    </div>
    <br>
    <div class="kotak">
        <h1 id="word"></h1>
    </div>

    <div class="container">
        <span id="textarea"></span>
    </div>
    <img src="gambar/nct.gif" class="g1" draggable="true">
    <img src="gambar/jaemin.gif" class="g2" draggable="true">
    <div id="bln">
        <img src="gambar/balon.png" alt="">
        <img src="gambar/balon.png" alt="">
        <img src="gambar/balon.png" alt="">
        <img src="gambar/balon.png" alt="">
        <img src="gambar/balon.png" alt="">
        <img src="gambar/balon2.png" alt="">
        <img src="gambar/balon2.png" alt="">
        <img src="gambar/balon2.png" alt="">
    </div>




    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>

    var typed = new Typed("#word", {
        strings: ["생일축하해!!!","Happy Birthday", "Selamat Ulang Tahun", "生日快乐", "お誕生日おめでとう", "عيد مولد سعيد", "Joyeux anniversaire!","LAlaLAlaLAlaLAlaLAlaLAlaLAlaLAla","Hopefully what you expected is achieved "," and wish you all the best"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
    })

</script>    
</body>
</html>